spring.application.name=lts-jobtracker
server.port=9001
lts.jobtracker.cluster-name=cluster-test
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=redis://127.0.0.1:6379
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root
