spring.application.name=lts-tasktracker
server.port=9002
lts.tasktracker.cluster-name=cluster-test
lts.tasktracker.registry-address=redis://127.0.0.1:6379
#lts.tasktracker.work-threads=64
lts.tasktracker.node-group=tasktracker-group-test
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb



